{
  "name": "tstutorials",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start:dev:nonRespawn": "ts-node-dev --transpile-only src/App.ts",
    "start:dev": "ts-node-dev --respawn --transpile-only --debug src/App.ts",
    "start:build": "node dist/src/App.js",
    "start": "ts-node src/App.ts",
    "build": "tsc",
    "deploy": "node src/deploy.js"
  },
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "@discordjs/voice": "^0.8.0",
    "axios": "^0.26.1",
    "discord-api-types": "^0.31.1",
    "discord.js": "^13.6.0",
    "ffmpeg-static": "^5.0.0",
    "https-proxy-agent": "^5.0.0",
    "libsodium-wrappers": "^0.7.10",
    "miniget": "^4.2.2",
    "simple-youtube-api": "^5.2.1",
    "winston": "^3.7.2",
    "winston-daily-rotate-file": "^4.6.1",
    "youtube-dl-exec": "^2.0.10",
    "ytdl-core": "^4.11.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  }
}
