{
  "compilerOptions": {
    "target": "es2022",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "module": "es2022",
    "rootDir": "./",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "#root/*": ["*"],
      "#src/*": ["src/*"],
      "#commands/*": ["src/commands/*"],
      "#configs/*": ["src/configs/*"],
      "#events/*": ["src/events/*"],
      "#structures/*": ["src/structures/*"],
      "#utils/*": ["src/utils/*"]
    },
//    "lib": [
//      "es2022"
//    ],
    "resolveJsonModule": true,

    "strict": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,        // import * as ~~~ 을 함수로 사용할 수 있게 해준다
//    "declaration": true,
//    "skipLibCheck": true,           // *.d.ts파일의 타의 검사를 건너뛴

//    "allowJs": true,
//    "resolveJsonModule": true,
    "outDir": "./dist"
  },
  "ts-node": {
    "transpileOnly": true,
    "files": true
  },
  "include": [
    "./src", "./package.json", "./package-lock.json"
  ],
  "exclude": [
    "node_modules"
  ]
}
